masters = gentoo

# Git already tracks files in the tree
thin-manifests = true

# indicate that ebuilds with the specified EAPIs are banned
eapis-banned = 0 1 2 3 4 5 6

# indicate that ebuilds with the specified EAPIs are deprecated
eapis-deprecated = 7
